# FirstWebAppDagger2

./: .gitignore  FirstWebApp.postman_collection.json  README.md  pom.xml
src/main/java/org/exercise/: Credentials.java  DBInitializer.java  EmailValidator.java  JsonProcessingExceptionMapper.java  Main.java  ObjectMapperContextResolver.java  PasswordValidator.java  TestResource.java  TokenGenerator.java  User.java  UserDAO.java  UserDAOException.java  UserDAOExceptionMapper.java  UserResource.java  ValidationException.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/resources/: flyway.conf
src/main/resources/db/migration/: V1_0__create_users_schema.sql  V1_0__create_users_table.sql  V1_1__create_tokens_table.sql
src/test/java/org/exercise/: EmailValidatorTest.java  PasswordValidatorTest.java  TestResourceTest.java  UserResourceTest.java
